[33mcommit 2e98a9ae9658236707e6c16f8352ff000d7fdba5[m
Author: shapan sutradhar <shapan.sd@gmail.com>
Date:   Sat Nov 5 16:09:37 2016 +0600

    some bug fixes

[33mcommit 6f3ea49423c95d2968135db7921ec5335c49288e[m
Author: shapan sutradhar <shapan.sd@gmail.com>
Date:   Fri Oct 28 09:02:27 2016 +0600

    some bug fixes

[33mcommit 29fd266e176adaff716982cf8928de3d69b1fb34[m
Author: = <=>
Date:   Mon Oct 3 17:18:09 2016 +0600

    login now working

[33mcommit 929bab05e28d32b3c0d6a26de149d4e983fbd287[m
Author: = <=>
Date:   Mon Oct 3 15:59:49 2016 +0600

    added user register

[33mcommit e84ee2439baf4c918f0f87e61e41e70f410bcd78[m
Author: = <=>
Date:   Sun Sep 4 10:03:18 2016 +0600

    adding laravel form helper and generator

[33mcommit 194d7f5771af4e29ab3c56c9ba84371718ed455c[m
Author: = <=>
Date:   Sun Sep 4 09:34:47 2016 +0600

    fresh laravel install via composer
